#calendar
    width: 20rem
    height: 12rem
    margin: auto

    display: grid
    grid-template-columns: 1fr
    grid-template-rows: 25% 1fr 

    #month
        grid-area: 1 / 1 / 2 / end
        // background-color: blue
        display: flex
        justify-content: space-around
        align-items: center
        
    #date
        grid-area: 3 / 1 / 4 / end
        // background-color: yellow
        
        display: grid
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr
        grid-template-rows: 15% 1fr 1fr 1fr 1fr 1fr 
        grid-row-gap: .6rem
        grid-column-gap: .6rem
        div 
            // align-self: stretch
            place-self: center stretch
            text-align: center
            padding: .2rem 0
            // border: .7px solid black
        
        .weekday 
            font-weight: bold

        // display: flex
        // justify-content: space-around
        // align-content: space-around
        // flex-wrap: wrap
        // div 
        //     width: 13%
        //     text-align: center

.current-day
    background-color: lightblue

.not-current-month
    color: #aaa
    // border: .2px solid gra   y !important
.calendar-arrow
    display: block        
.calendar-arrow:hover
    cursor: pointer






        // #weekdays
    //     grid-area: 2 / 1 / 3 / end
    //     background-color: green
    //     display: flex
    //     justify-content: space-around
    //     align-items: center